apiVersion: v1
kind: ServiceAccount
metadata:
  name: configmap-operator-sa
  namespace: configmap-operator-demo
  labels:
    app.kubernetes.io/component: kubernetes-operator
    app.kubernetes.io/name: configmap-operator-sa
